spring.application.name=event-sourcing-cqrs

spring.datasource.url=jdbc:h2:mem:accounts-db
spring.h2.console.enabled=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jacksong

server.port=8066
